{
  "name": "agent-zy",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "agents/*"
  ],
  "scripts": {
    "dev:control-plane": "node --import tsx apps/control-plane/src/index.ts",
    "dev:web": "vite --config apps/web/vite.config.ts",
    "start": "node --import tsx apps/control-plane/src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "build": "npm run typecheck && npm run build:web"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fastify/cors": "^10.1.0",
    "@tanstack/react-query": "^5.75.5",
    "@tanstack/react-router": "^1.119.0",
    "fastify": "^5.2.1",
    "nanoid": "^5.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.8"
  }
}
